.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  align-items: center;
  align-content: center;
  width: 370px;
  height: 370px;
  margin-top: 40px;
}

.board-container {
  
  flex-wrap: flex;
  width: 370px;
  height: 370px;
  margin: auto;
}

.row {
  display: flex;
}


.square {
  width: 120px;
  height: 120px;
  border: 1px solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  cursor: pointer;
  background-color: black;
  border-radius: 6px;
  color: forestgreen
}

.square:hover {
  transition:all 0.2s ease;
  transform: scale(1.08);
  background-color: darkgray;
}

.timer {
text-align: left;  
font-size: 18px;
}

.status {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
}

.score {
  text-align: right;
  font-size: 18px;
}
